@charset 'utf-8';

@imgUrl: '../img/';

body {
  width: 100%;
}

#app {
  width: 100%;
  height: 100%;
  min-width: 1200px;
  max-width: 1920px;
  min-height: 450px;
  margin: 0 auto;
  box-shadow: 0 0 1px #000;
  background-color: #fff;
  overflow: hidden;
}

.wrap {
  width: 100%;
  height: 100%;
}

.single-page {
  background-color: #fff;
}

.ivu-tree {
  height: 240px;
  overflow-y: auto;
  overflow-x: hidden;
}


