.app {
    position: relative;
    .pageload {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, .6);
        z-index: 9;
        > div.ivu-row {
            position: absolute;
            width: 100%;
            height: 100%;
            > div.ivu-col-span-8 {
                display: block;
                width: 33.33333333%;
                height: 100%;
                background: transparent;
                float: none;
                margin: 0 auto;
                > .ivu-spin-fix {
                    background: transparent;
                }
            }
        }
    }
}

.demo-spin-icon-load {
    animation: ani-demo-spin 1s linear infinite;
}

@keyframes ani-demo-spin {
    from {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.ivu-layout-content {
    position: relative;
    height: 100% !important;
}

.ivu-table-wrapper {
    margin: 10px 0
}

.easylistbox {
    overflow: auto;
    height: 100%;
    background: #FFF;
    padding: 20px;
}

.ivu-layout-footer {
    background: #f5f7f9;
    padding: 12px 50px;
    color: #495058;
    font-size: 12px;
}

.firstMenu .unactive .ivu-tooltip-popper {
    display: none !important;
}

.ivu-table div.ivu-table-cell {
    padding-left: 10px;
    padding-right: 10px;
    white-space: nowrap;
}

//菜单样式
#wtcpIframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border: none;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
}

.layout-nav {
    .ivu-menu {
        height: 100%;
        &:after {
            display: none;
        }
        .ivu-menu-submenu {
            padding: 0 12px;
            border-bottom: 0;
            &:hover {
                color: #fff;
                border-bottom: none;
            }
        }
        .ivu-menu-item-active {
            color: #333;
            border-bottom: none;
        }
    }
    .ivu-icon-ios-arrow-down {
        display: none;
    }
    .ivu-menu-submenu-title {
        height: 100%;
    }
    .ivu-menu-item {
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0;
        border-bottom: none !important;
        &:hover {
            color: #fff !important;
            border-bottom: none !important;
        }
        span {
            margin-left: 5px;
        }
        .ivu-icon {
            margin-right: 0;
        }
    }
    .header-btn {
        display: flex;
        align-items: center;
        height: 100%;
        color: #fff;
        span {
            margin-left: 5px;
        }
        .ivu-badge {
            margin-left: 0;
        }
        .ivu-tooltip {
            width: 40px;
            height: 100%;
        }
        .ivu-tooltip-rel {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
    }
}

.layout-header-left {
    .header-logo {
        background-color: transparent;
        color: #0056a3;
    }
}

.layout-content {
    min-height: 260px;
    .ivu-breadcrumb {
        margin-bottom: 15px;
    }
}

.layout-footer-center {
    text-align: center;
}

.ivu-layout-content {
    padding-bottom: 0 !important;
    overflow-y: auto;
    &::-webkit-scrollbar {
        width: 0;
        height: 0;
    }
}

.lock-screen-back {
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 0 0 #667aa6 inset;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all 3s;
}

.enter-menu {
    position: relative;
    &:hover {
        s {
            display: block;
        }
    }
    s {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #f90;
        text-decoration: none;
        text-align: center;
        line-height: 35px;
        color: #fff;
        z-index: 4;
        cursor: not-allowed;
        animation-duration: .5s;
    }
}

.enter-menu-disabled {
    background-color: #fafafa;
    .ivu-menu-item {
        cursor: not-allowed !important;
        &:hover {
            background-color: #eee !important;
        }
    }
}

.ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown .ivu-menu-item-selected,
.ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown .ivu-menu-item-selected:hover {
    color: unset;
    background: unset;
}

.ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown .ivu-menu-item:hover {
    background: #f3f3f3 !important;
}

.psw-change {
    .ivu-modal-body {
        padding-bottom: 0;
    }
    .ivu-form-item-label {
        width: 6em;
    }
    .ivu-input-group-prepend {
        width: 6em;
        text-align: center;
    }
    .date-box {
        position: relative;
        height: 32px;
        input {
            padding-left: 68px;
        }
        .prepend {
            position: absolute;
            top: 0;
            left: 1px;
            width: 63px;
            height: 30px;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            font-size: inherit;
            color: #495060;
            background-color: #eee;
            border: none;
            border-radius: 3px;
            border-bottom-right-radius: 0 !important;
            border-top-right-radius: 0 !important;
            border-right: 1px solid #dddee1;
            line-height: 30px;
            z-index: 999999;
        }
        .ivu-date-picker {
            position: absolute;
            top: -1px;
            left: 0;
            width: 100%;
        }
    }
    .ivu-date-picker {
        position: absolute;
        top: 1px;
        left: 72px;
        right: 0;
        .ivu-date-picker-rel {
            visibility: hidden;
        }
    }
    .ivu-radio-group {
        position: absolute;
        top: 1px;
        right: 1px;
        left: 72px;
        display: flex;
        justify-content: space-around;
        z-index: 2;
        .ivu-radio-wrapper {
            flex-grow: 1;
            text-align: center;
            &:first-child {
                border-radius: 0;
            }
        }
        //.ivu-radio-wrapper {
        //    border: 1px solid rgba(221, 222, 225, 0);
        //}
        //.ivu-radio-wrapper-checked {
        //    border-color: #2d8cf0;
        //}
    }
    .sex-input {
        input {
            border: 0;
        }
    }
}

.icon_time-show {
    .ivu-date-picker {
        .ivu-date-picker-rel {
            visibility: inherit;
        }
    }
}

.ivu-input-number {
    width: 100% !important;
}

ul.menu-items.ivu-menu.ivu-menu-light.ivu-menu-vertical {
    border-right: 1px solid #dddee1;
}

ul.menu-items.ivu-menu.ivu-menu-light.ivu-menu-vertical:after {
    display: none
}

;
.remark {
    .ivu-input {
        border-top-right-radius: 4px !important;
        border-bottom-right-radius: 4px !important;
    }
    .ivu-input-group-append {
        background: transparent;
        border: none;
        padding-right: 0;
    }
    .ivu-tooltip {
        .ivu-icon {
            margin-right: 0px;
            font-size: 18px;
            margin-top: 1px;
        }
    }
}

// 面包屑
.crumb {
    margin-top: -5px;
    font-size: 16px;
    border-left: 2px solid;
    font-weight: 500;
    border: none;
    display: block;
    padding-bottom: 10px;
    line-height: 20px;
    border-bottom: 1px solid #dddee1;
    margin-bottom: 10px;
}

.crumb-title {
    border-left: 2px solid #57a3f3;
    padding-left: 10px;
}

.secondMenu ul.ivu-menu:after {
    content: '';
    display: block;
    width: 1px;
    height: 100%;
    background: #dddee1;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
}

.secondMenu .ivu-menu-vertical .ivu-menu-item {
    padding: 0 !important;
    > div {
        padding: 14px 24px 14px 43px;
        .ivu-icon {
            margin-right: 8px;
        }
    }
}

.secondMenu .ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item {
    padding: 0 !important;
    > div {
        padding: 14px 24px 14px 62px;
        .ivu-icon {
            margin-right: 8px;
        }
    }
}

.ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown .ivu-menu-item {
    color: #fff;
}

.ivu-menu-vertical .ivu-menu-submenu-title {
    padding: 14px 24px 14px 43px;
}

.ivu-menu-light.ivu-menu-horizontal .ivu-menu-item:hover {
    color: #2d8cf0 !important;
    border-bottom: 4px solid #2d8cf0 !important;
}

.ivu-select-dropdown {
    background-color: #fff;
}

.ivu-select-dropdown .ivu-menu-drop-list .ivu-menu-item:hover {
    color: #2d8cf0 !important;
    border-bottom: 0px solid transparent !important;
}

.ivu-form-item-content {
    line-height: 34px;
}

.ivu-form .ivu-form-item-label {
    line-height: unset;
}

//.ivu-input-type {
//    border: 1px solid #dddee1;
//    border-radius: 4px;
//    color: #495060;
//    background-color: #fff;
//}
//
//.ivu-input {
//    border: none;
//    border-radius: unset;
//    color: unset;
//    background-color: #fff;
//}

.tip .ivu-tooltip-rel {
    display: inline-block;
    position: relative;
    text-align: center;
    width: 48px;
    text-align: center;
}

.ivu-input-number {
    overflow: auto;
}

.ivu-table-small td {
    height: 34px;
}

.evanContentBox {
    overflow: auto;
    height: 100%;
    background: #FFF;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.evanContent {
    height: 100%;
    position: relative;
}

.h100 {
    height: 100%;
}

.borederR {
    border-right: 1px solid #ccc;
    padding: 10px
}

.ivu-table-overflowX {
    overflow-x: hidden;
}

.powerModal .ivu-modal-footer {
    > div {
        display: inline-flex;
        width: 100%;
        .evanBtnBox {
            padding: 7px;
            width: 49%;
            flex: 1;
        }
    }
}

.content #ue1 {
    width: auto !important;
    height: 500px !important;
    padding: 5px 0;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 1;
    margin-bottom: 80px;

}

.psw-change {
    .ivu-form-item-error .ivu-input-group-prepend {
        background-color: #eee;
        border: 1px solid #ed3f14;
        border-right: 0px !important;
    }
    .ivu-input-type {

        overflow: hidden;
    }
    .ivu-input-group-prepend {
        width: 6em;
        text-align: center;
        border: none;
    }
    .ivu-date-picker {
        position: absolute;
        top: 0px !important;
        left: 71px !important;
        right: 0 !important;
        .ivu-input {
            border-radius: 0 4px 4px 0;
        }
    }
}

.psw-change .ivu-radio-group .ivu-radio-wrapper {

    &:last-child {
        border-radius: 0 4px 4px 0;
    }
}

.ivu-table-tip {
    overflow-x: hidden !important;
}

.evanContent {
    .tree_box {
        .ivu-tree {
            position: initial;
            height: auto;
        }
    }
    .borederR {
        overflow: hidden !important;
    }
}

.list_tab-wrap {
    flex: 1;
    overflow: hidden;
    overflow-y: auto;
}

.last-audit {
    border-bottom: 1px solid #ccc;
    margin: 0 0 20px 0;
    padding-bottom: 5px;
    height: auto !important;
    span {
        border-left: 2px solid #00a0e9;
        font-weight: bold;
        padding-left: 5px !important;
    }
}

.zy_text-show {
    padding: 0px 0px 0px 0px;
    height: auto !important;
}

.radiobox {
    .ivu-radio-group-item {
        width: 70px !important;
    }
}

.hei_auto {
    height: auto !important;
}

.evanContent .tree_box .ivu-tree {
    position: static;
    height: 100% !important;
}

.evantree.ivu-tree {
    width: 100%;
}

div.ivu-input-number {
    overflow: hidden;
}

.sexbtn {
    .ivu-radio-group-item:before {
        background: #fff !important;
        opacity: 1 !important;
    }
}

.ivu-input-type {
    overflow: hidden;
}

.EVsearch .ivu-input-type {
    overflow: auto;
}

.EVsearch .ivu-input-type.overhidden {
    overflow: hidden;
}

.ti_width-ctr {
    .ivu-modal-header {
        padding-right: 40px;
    }
}

.dividertit {
    position: relative;
    top: 1px;
}

.w300 {
    width: 300px
}

.mb10 {
    margin-bottom: 10px
}

.nopadding .EVcontent {
    padding: 0px !important;
    margin-top: -10px;
}

//.ivu-modal-confirm-footer {
//
//    .ivu-btn-text {
//        display: none;
//    }
//}

.ivu-modal-confirm-body-icon {
    font-size: 36px;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}

.ivu-modal-confirm-body {
    margin-top: 6px;
    padding-left: 0;
    padding-top: 18px;
    font-size: 12px;
    color: #495060;
    position: relative;
}

.hideenfooter {
    .ivu-modal-body > form {
        overflow: hidden;
    }
    .submitbbox {
        float: right;
    }
    .ivu-divider {
        margin: 0 0 10px 0;
    }
    .ivu-modal-footer {
        display: none;
    }
    //display: none;
}

.uplod {
    .ivu-btn {
        padding: 2px 7px;
        font-size: 12px;
        border-radius: 3px;
    }
    .ivu-upload-list {
        margin-top: 0px;
    }
    .ivu-icon-ios-cloud-upload-outline {
        display: none;
    }
}

.overhidden {
    .ivu-select-selection {
        .ivu-select-arrow {
            display: none;
        }
        .ivu-select-selected-value {
            padding-right: 8px;
        }
    }

}
